spring.cloud.stream.function.definition=process

#config for the avro/byte conversion
spring.cloud.stream.bindings.process-in-0.contentType=avro/bytes
spring.cloud.stream.bindings.process-out-0.contentType=avro/bytes

spring.cloud.stream.bindings.process-in-0.destination=reactive-avro-source-topic
spring.cloud.stream.bindings.process-out-0.destination=processor-topic

spring.cloud.stream.bindings.process-out-0.producer.partitionKeyExpression=payload._idxyz123
spring.cloud.stream.bindings.process-out-0.producer.partitionCount=6

spring.cloud.stream.bindings.process-in-0.consumer.partitioned=true
spring.cloud.stream.kafka.bindings.process-in-0.consumer.autoRebalanceEnabled=true
spring.cloud.stream.bindings.process-in-0.group=processorGroup
spring.cloud.stream.bindings.process-in-0.consumer.concurrency=6

server.port=8081